<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top_gradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/top_login" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048"
            app:srcCompat="@drawable/profile" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108"
            app:srcCompat="@drawable/ic_baseline_settings_24" />

        <ImageButton
            android:id="@+id/calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108"
            app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Jane Cooper"
            android:textColor="@color/myblack"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            app:layout_constraintVertical_bias="0.012" />

        <Button
            android:id="@+id/main_calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/date_button"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/montserrat"
            android:text="Tuesday, 16 July"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            app:layout_constraintVertical_bias="0.004" />

        <Button
            android:id="@+id/day_before_button"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:text="15"
            android:textColor="@color/myblack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_calendar_button"
            app:layout_constraintHorizontal_bias="0.886"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            app:layout_constraintVertical_bias="0.006" />

        <Button
            android:id="@+id/two_day_before_button"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:text="14"
            android:textColor="@color/myblack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_calendar_button"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            app:layout_constraintVertical_bias="0.006" />

        <Button
            android:id="@+id/day_after_button"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:text="17"
            android:textColor="@color/myblack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toEndOf="@+id/main_calendar_button"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            app:layout_constraintVertical_bias="0.006" />

        <Button
            android:id="@+id/two_day_after_button"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:text="18"
            android:textColor="@color/myblack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.802"
            app:layout_constraintStart_toEndOf="@+id/main_calendar_button"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            app:layout_constraintVertical_bias="0.006" />

        <TextView
            android:id="@+id/daily_health_goals_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/montserrat"
            android:text="Daily Health Goals"
            android:textColor="@color/myblack"
            android:textFontWeight="600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_calendar_button" />


        <HorizontalScrollView
            android:id="@+id/daily_goals_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_health_goals_text"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/water_button"
                    android:layout_width="191dp"
                    android:layout_height="116dp"
                    android:background="@drawable/health_goals_button"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:text="Water"
                    android:textAllCaps="false"
                    android:textColor="@color/myblack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/water_progress_cricle"
                    android:layout_width="57dp"
                    android:layout_height="53dp"
                    android:elevation="10dp"
                    android:src="@drawable/circleprogress"
                    app:layout_constraintBottom_toBottomOf="@+id/water_button"
                    app:layout_constraintEnd_toEndOf="@+id/water_button"
                    app:layout_constraintHorizontal_bias="0.119"
                    app:layout_constraintStart_toStartOf="@+id/water_button"
                    app:layout_constraintTop_toTopOf="@+id/water_button"
                    app:layout_constraintVertical_bias="0.65" />

                <TextView
                    android:id="@+id/water_complete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Complete!"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/water_button"
                    app:layout_constraintEnd_toEndOf="@id/water_button"
                    app:layout_constraintHorizontal_bias="0.128"
                    app:layout_constraintStart_toEndOf="@+id/water_progress_cricle"
                    app:layout_constraintTop_toTopOf="@id/steps_button"
                    app:layout_constraintVertical_bias="0.448" />

                <TextView
                    android:id="@+id/glasses_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="8/8 Glasses"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/water_button"
                    app:layout_constraintEnd_toEndOf="@id/water_button"
                    app:layout_constraintHorizontal_bias="0.128"
                    app:layout_constraintStart_toEndOf="@+id/water_progress_cricle"
                    app:layout_constraintTop_toBottomOf="@id/water_complete_text"
                    app:layout_constraintVertical_bias="0.100000024" />

                <Button
                    android:id="@+id/steps_button"
                    android:layout_width="191dp"
                    android:layout_height="116dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/health_goals_button"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:text="Steps"
                    android:layout_marginRight="100dp"
                    android:textAllCaps="false"
                    android:textColor="@color/myblack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/water_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/steps_progress_cricle"
                    android:layout_width="57dp"
                    android:layout_height="53dp"
                    android:elevation="10dp"
                    android:src="@drawable/circleprogress"
                    app:layout_constraintBottom_toBottomOf="@+id/steps_button"
                    app:layout_constraintEnd_toEndOf="@+id/steps_button"
                    app:layout_constraintHorizontal_bias="0.119"
                    app:layout_constraintStart_toStartOf="@+id/steps_button"
                    app:layout_constraintTop_toTopOf="@+id/steps_button"
                    app:layout_constraintVertical_bias="0.65" />


                <TextView
                    android:id="@+id/steps_complete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Complete!"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/steps_button"
                    app:layout_constraintEnd_toEndOf="@id/steps_button"
                    app:layout_constraintHorizontal_bias="0.128"
                    app:layout_constraintStart_toEndOf="@+id/steps_progress_cricle"
                    app:layout_constraintTop_toTopOf="@id/steps_button"
                    app:layout_constraintVertical_bias="0.448" />

                <TextView
                    android:id="@+id/steps_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="10K/10K Steps"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/steps_button"
                    app:layout_constraintEnd_toEndOf="@id/steps_button"
                    app:layout_constraintHorizontal_bias="0.128"
                    app:layout_constraintStart_toEndOf="@+id/steps_progress_cricle"
                    app:layout_constraintTop_toBottomOf="@id/steps_complete_text"
                    app:layout_constraintVertical_bias="0.100000024" />




            </androidx.constraintlayout.widget.ConstraintLayout>


        </HorizontalScrollView>

        <TextView
            android:id="@+id/my_summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:text="My Summary"
            android:textColor="@color/myblack"
            android:textFontWeight="600"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_goals_scrollview"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/tap_to_see_details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/montserrat"
            android:text="Tap any item to see details."
            android:textColor="@color/myblack"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_summary_text"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/send_to_doctor_button"
            android:layout_width="112dp"
            android:layout_height="43dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/health_goals_button"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/montserrat"
            android:text="Send to doctor"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/my_summary_text"
            app:layout_constraintTop_toBottomOf="@+id/daily_goals_scrollview"
            app:layout_constraintVertical_bias="0.015" />

        <Button
            android:id="@+id/risk_level_button"
            android:layout_width="336dp"
            android:layout_height="89dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/risk_level_button"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:shadowColor="@color/yellow"
            android:text="Risk Level"
            android:textAllCaps="false"
            android:textColor="@color/myblack"
            android:textFontWeight="700"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tap_to_see_details_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/risk_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Middle"
            android:textColor="@color/yellow"
            android:textFontWeight="700"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/risk_level_button"
            app:layout_constraintEnd_toEndOf="@+id/risk_level_button"
            app:layout_constraintHorizontal_bias="0.060"
            app:layout_constraintStart_toStartOf="@+id/risk_level_button"
            app:layout_constraintTop_toTopOf="@+id/risk_level_button"
            app:layout_constraintVertical_bias="0.692" />

        <ImageView
            android:id="@+id/warning_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/risk_level_button"
            app:layout_constraintEnd_toEndOf="@+id/risk_level_button"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="@+id/risk_level_button"
            app:layout_constraintTop_toTopOf="@+id/risk_level_button"
            app:layout_constraintVertical_bias="0.50"
            app:srcCompat="@drawable/ic_baseline_warning_24" />

        <Button
            android:id="@+id/bmi_button"
            android:layout_width="160dp"
            android:layout_height="89dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/bmi_button"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:shadowColor="@color/yellow"
            android:text="BMI"
            android:textAllCaps="false"
            android:textColor="@color/myblack"
            android:textFontWeight="700"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/obesity_rate_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/risk_level_button" />

        <ImageView
            android:id="@+id/ruler_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/bmi_button"
            app:layout_constraintEnd_toEndOf="@+id/bmi_button"
            app:layout_constraintHorizontal_bias="0.911"
            app:layout_constraintStart_toStartOf="@+id/bmi_button"
            app:layout_constraintTop_toTopOf="@+id/bmi_button"
            app:layout_constraintVertical_bias="0.523"
            app:srcCompat="@drawable/ruler" />

        <TextView
            android:id="@+id/bmi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="18.8"
            android:textColor="@color/red"
            android:textFontWeight="700"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/bmi_button"
            app:layout_constraintEnd_toEndOf="@+id/bmi_button"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="@+id/bmi_button"
            app:layout_constraintTop_toTopOf="@+id/bmi_button"
            app:layout_constraintVertical_bias="0.711" />

        <Button
            android:id="@+id/ideal_weight_button"
            android:layout_width="160dp"
            android:layout_height="89dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/ideal_weight_button"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:shadowColor="@color/yellow"
            android:text="Ideal Weight"
            android:textAllCaps="false"
            android:textColor="@color/myblack"
            android:textFontWeight="700"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toEndOf="@id/bmi_button"
            app:layout_constraintTop_toBottomOf="@+id/risk_level_button" />

        <TextView
            android:id="@+id/ideal_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="83.2"
            android:textColor="@color/green"
            android:textFontWeight="700"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/ideal_weight_button"
            app:layout_constraintEnd_toEndOf="@+id/ideal_weight_button"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="@+id/ideal_weight_button"
            app:layout_constraintTop_toTopOf="@+id/ideal_weight_button"
            app:layout_constraintVertical_bias="0.711" />

        <ImageView
            android:id="@+id/weight_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ideal_weight_button"
            app:layout_constraintEnd_toEndOf="@+id/ideal_weight_button"
            app:layout_constraintHorizontal_bias="0.911"
            app:layout_constraintStart_toStartOf="@+id/ideal_weight_button"
            app:layout_constraintTop_toTopOf="@+id/ideal_weight_button"
            app:layout_constraintVertical_bias="0.523"
            app:srcCompat="@drawable/weight" />

        <Button
            android:id="@+id/obesity_rate_button"
            android:layout_width="336dp"
            android:layout_height="89dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/risk_level_button"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:shadowColor="@color/yellow"
            android:text="Obesity Rate"
            android:textAllCaps="false"
            android:textColor="@color/myblack"
            android:textFontWeight="700"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ideal_weight_button"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/obesity_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Normal"
            android:textColor="@color/yellow"
            android:textFontWeight="700"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/obesity_rate_button"
            app:layout_constraintEnd_toEndOf="@+id/obesity_rate_button"
            app:layout_constraintHorizontal_bias="0.060"
            app:layout_constraintStart_toStartOf="@+id/obesity_rate_button"
            app:layout_constraintTop_toTopOf="@+id/obesity_rate_button"
            app:layout_constraintVertical_bias="0.692" />

        <ImageView
            android:id="@+id/body_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/obesity_rate_button"
            app:layout_constraintEnd_toEndOf="@+id/obesity_rate_button"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="@+id/obesity_rate_button"
            app:layout_constraintTop_toTopOf="@+id/obesity_rate_button"
            app:layout_constraintVertical_bias="0.50"
            app:srcCompat="@drawable/body" />

        <Button
            android:id="@+id/bmr_button"
            android:layout_width="160dp"
            android:layout_height="89dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/risk_level_button"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:shadowColor="@color/yellow"
            android:text="BMR"
            android:textAllCaps="false"
            android:textColor="@color/myblack"
            android:textFontWeight="700"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/obesity_rate_button" />

        <TextView
            android:id="@+id/bmr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="2290"
            android:textColor="@color/yellow"
            android:textFontWeight="700"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/bmr_button"
            app:layout_constraintEnd_toEndOf="@+id/bmr_button"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="@+id/bmr_button"
            app:layout_constraintTop_toTopOf="@+id/bmr_button"
            app:layout_constraintVertical_bias="0.692" />

        <ImageView
            android:id="@+id/graph_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/bmr_button"
            app:layout_constraintEnd_toEndOf="@+id/bmr_button"
            app:layout_constraintHorizontal_bias="0.911"
            app:layout_constraintStart_toStartOf="@+id/bmr_button"
            app:layout_constraintTop_toTopOf="@+id/bmr_button"
            app:layout_constraintVertical_bias="0.523"
            app:srcCompat="@drawable/ic_baseline_auto_graph_24" />

        <Button
            android:id="@+id/fat_button"
            android:layout_width="160dp"
            android:layout_height="89dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/risk_level_button"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:shadowColor="@color/yellow"
            android:text="Subcutaneous Fat"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:textColor="@color/myblack"
            android:textFontWeight="700"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toEndOf="@id/bmi_button"
            app:layout_constraintTop_toBottomOf="@+id/obesity_rate_button" />

        <TextView
            android:id="@+id/fat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="15%"
            android:textColor="@color/yellow"
            android:textFontWeight="700"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/fat_button"
            app:layout_constraintEnd_toEndOf="@+id/fat_button"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="@+id/fat_button"
            app:layout_constraintTop_toTopOf="@+id/fat_button"
            app:layout_constraintVertical_bias="0.692" />

        <ImageView
            android:id="@+id/scale_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/fat_button"
            app:layout_constraintEnd_toEndOf="@+id/fat_button"
            app:layout_constraintHorizontal_bias="0.911"
            app:layout_constraintStart_toStartOf="@+id/fat_button"
            app:layout_constraintTop_toTopOf="@+id/fat_button"
            app:layout_constraintVertical_bias="0.523"
            app:srcCompat="@drawable/ic_baseline_balance_24" />

        <Button
            android:id="@+id/body_type_button"
            android:layout_width="160dp"
            android:layout_height="89dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/body_type_button"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Body Type"
            android:textAllCaps="false"
            android:textColor="@color/myblack"
            android:textFontWeight="700"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bmr_button" />

        <TextView
            android:id="@+id/body_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Mesomorph"
            android:textColor="@color/myblack"
            android:textFontWeight="700"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/body_type_button"
            app:layout_constraintEnd_toEndOf="@+id/body_type_button"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="@+id/body_type_button"
            app:layout_constraintTop_toTopOf="@+id/body_type_button"
            app:layout_constraintVertical_bias="0.61" />


        <Button
            android:id="@+id/age_button"
            android:layout_width="160dp"
            android:layout_height="89dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/body_type_button"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:shadowColor="@color/yellow"
            android:text="Bio-age"
            android:textAllCaps="false"
            android:textColor="@color/myblack"
            android:textFontWeight="700"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toEndOf="@id/body_type_button"
            app:layout_constraintTop_toBottomOf="@+id/fat_button" />

        <TextView
            android:id="@+id/age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="25"
            android:textColor="@color/myblack"
            android:textFontWeight="700"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/age_button"
            app:layout_constraintEnd_toEndOf="@+id/age_button"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="@+id/age_button"
            app:layout_constraintTop_toTopOf="@+id/age_button"
            app:layout_constraintVertical_bias="0.692" />

        <TextView
            android:id="@+id/my_vitals_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/montserrat"
            android:text="My Vitals"
            android:textColor="@color/myblack"
            android:textFontWeight="600"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body_type_button"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/body_temp_button"
            android:layout_width="160dp"
            android:layout_height="106dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/vitals_buttons"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Body Temperature"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="700"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_vitals_text" />

        <TextView
            android:id="@+id/body_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="102.2 F"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/body_temp_button"
            app:layout_constraintEnd_toEndOf="@+id/body_temp_button"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="@+id/body_temp_button"
            app:layout_constraintTop_toTopOf="@+id/body_temp_button"
            app:layout_constraintVertical_bias="0.76" />


        <ImageView
            android:id="@+id/warning_icon_two"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/body_temp_button"
            app:layout_constraintEnd_toEndOf="@+id/body_temp_button"
            app:layout_constraintHorizontal_bias="0.911"
            app:layout_constraintStart_toStartOf="@+id/body_temp_button"
            app:layout_constraintTop_toTopOf="@+id/body_temp_button"
            app:layout_constraintVertical_bias="0.68"
            app:srcCompat="@drawable/warningtwo" />

        <Button
            android:id="@+id/pulse_button"
            android:layout_width="160dp"
            android:layout_height="106dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/vitals_buttons"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Pulse Rate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="700"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toEndOf="@id/body_temp_button"
            app:layout_constraintTop_toBottomOf="@+id/my_vitals_text" />


        <TextView
            android:id="@+id/pulse_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="72 BPM"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/pulse_button"
            app:layout_constraintEnd_toEndOf="@+id/pulse_button"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="@+id/pulse_button"
            app:layout_constraintTop_toTopOf="@+id/pulse_button"
            app:layout_constraintVertical_bias="0.76" />

        <ImageView
            android:id="@+id/check_icon_two"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/pulse_button"
            app:layout_constraintEnd_toEndOf="@+id/pulse_button"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@+id/pulse_button"
            app:layout_constraintTop_toTopOf="@+id/pulse_button"
            app:layout_constraintVertical_bias="0.68"
            app:srcCompat="@drawable/check" />


        <Button
            android:id="@+id/resp_button"
            android:layout_width="160dp"
            android:layout_height="106dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/vitals_buttons"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Resperation Rate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="700"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body_temp_button" />

        <TextView
            android:id="@+id/resp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="14 Breaths"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/resp_button"
            app:layout_constraintEnd_toEndOf="@+id/resp_button"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="@+id/resp_button"
            app:layout_constraintTop_toTopOf="@+id/resp_button"
            app:layout_constraintVertical_bias="0.76" />

        <ImageView
            android:id="@+id/check_icon_three"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/resp_button"
            app:layout_constraintEnd_toEndOf="@+id/resp_button"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@+id/resp_button"
            app:layout_constraintTop_toTopOf="@+id/resp_button"
            app:layout_constraintVertical_bias="0.68"
            app:srcCompat="@drawable/check" />


        <Button
            android:id="@+id/bp_button"
            android:layout_width="160dp"
            android:layout_height="106dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/vitals_buttons"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:text="Blood Pressure"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="700"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toEndOf="@id/resp_button"
            app:layout_constraintTop_toBottomOf="@+id/pulse_button" />

        <TextView
            android:id="@+id/bp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="110/80"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/bp_button"
            app:layout_constraintEnd_toEndOf="@+id/bp_button"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="@+id/bp_button"
            app:layout_constraintTop_toTopOf="@+id/bp_button"
            app:layout_constraintVertical_bias="0.76" />

        <ImageView
            android:id="@+id/check_icon_four"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/bp_button"
            app:layout_constraintEnd_toEndOf="@+id/bp_button"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@+id/bp_button"
            app:layout_constraintTop_toTopOf="@+id/bp_button"
            app:layout_constraintVertical_bias="0.68"
            app:srcCompat="@drawable/check" />


        <TextView
            android:id="@+id/my_meds_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/montserrat"
            android:text="My Medication"
            android:textColor="@color/myblack"
            android:textFontWeight="600"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resp_button"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintStart_toEndOf="@+id/my_meds_text"
            app:layout_constraintTop_toBottomOf="@+id/bp_button"
            app:srcCompat="@drawable/ic_baseline_add_circle_24" />


        <Button
            android:id="@+id/insulin_button"
            android:layout_width="336dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/medbutton"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"
            android:outlineAmbientShadowColor="@color/blue"
            android:text="11:00AM"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="900"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_meds_text"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintBottom_toBottomOf="@+id/insulin_button"
            app:layout_constraintEnd_toEndOf="@+id/insulin_button"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="@+id/insulin_button"
            app:layout_constraintTop_toTopOf="@+id/insulin_button"
            app:layout_constraintVertical_bias="0.132" />


        <TextView
            android:id="@+id/insulin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Insulin"
            android:textColor="@color/myblack"
            android:textFontWeight="600"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/insulin_button"
            app:layout_constraintEnd_toEndOf="@id/insulin_button"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@id/insulin_button"
            app:layout_constraintTop_toTopOf="@+id/insulin_button"
            app:layout_constraintVertical_bias="0.438" />


        <TextView
            android:id="@+id/insulin_dose_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="1 Shot"
            android:textColor="@color/myblack"
            android:textFontWeight="300"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/insulin_button"
            app:layout_constraintEnd_toEndOf="@id/insulin_button"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@id/insulin_button"
            app:layout_constraintTop_toBottomOf="@+id/insulin_text"
            app:layout_constraintVertical_bias="0.36" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            android:src="@drawable/syringe"
            app:layout_constraintBottom_toBottomOf="@+id/insulin_button"
            app:layout_constraintEnd_toStartOf="@+id/insulin_text"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="@+id/insulin_button"
            app:layout_constraintTop_toTopOf="@+id/insulin_button"
            app:layout_constraintVertical_bias="0.683" />

        <Button
            android:id="@+id/adderall_button"
            android:layout_width="336dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/medbutton"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"
            android:outlineAmbientShadowColor="@color/blue"
            android:text="12:00PM"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="900"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insulin_button"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintBottom_toBottomOf="@+id/adderall_button"
            app:layout_constraintEnd_toEndOf="@+id/adderall_button"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="@+id/adderall_button"
            app:layout_constraintTop_toTopOf="@+id/adderall_button"
            app:layout_constraintVertical_bias="0.132" />


        <TextView
            android:id="@+id/adderall_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Adderall"
            android:textColor="@color/myblack"
            android:textFontWeight="600"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/adderall_button"
            app:layout_constraintEnd_toEndOf="@id/adderall_button"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@id/adderall_button"
            app:layout_constraintTop_toTopOf="@+id/adderall_button"
            app:layout_constraintVertical_bias="0.438" />

        <TextView
            android:id="@+id/adderall_dose_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="20mg, 2 Capsules"
            android:textColor="@color/myblack"
            android:textFontWeight="300"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/adderall_button"
            app:layout_constraintEnd_toEndOf="@id/adderall_button"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="@id/adderall_button"
            app:layout_constraintTop_toBottomOf="@+id/adderall_text"
            app:layout_constraintVertical_bias="0.36" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            android:src="@drawable/pills"
            app:layout_constraintBottom_toBottomOf="@+id/adderall_button"
            app:layout_constraintEnd_toStartOf="@+id/adderall_text"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="@+id/adderall_button"
            app:layout_constraintTop_toTopOf="@+id/adderall_button"
            app:layout_constraintVertical_bias="0.683" />


        <TextView
            android:id="@+id/my_devices_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/montserrat"
            android:text="Devices"
            android:textColor="@color/myblack"
            android:textFontWeight="600"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adderall_button"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="50dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>