<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue">#4884F4</color>
    <color name="gray">#F2F3F4</color>
    <color name="yellow">#E9C142</color>
    <color name="red">#EA6560</color>
    <color name="green">#68D778</color>
    <color name="myblack">#101E3A</color>
    <color name="lightblue">#73A2F6</color>

</resources>